<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Start Pointer Address &amp; Value"</Description>
      <LastState Value="01775C18" RealAddress="006426B0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+2426B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Pointer Address &amp; Value"</Description>
      <LastState Value="13452985102348532945" RealAddress="01775C18"/>
      <VariableType>8 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+2426B0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}


[ENABLE]
local address = '["Tutorial-i386.exe"+2426B0]'
local bytePlus = '+1'
local byteSum = address .. bytePlus
local qword_num = 13452985102348532945
writeQword(address,qword_num)

print('')
print('&gt; Decimal Data')
print('readBytes : ' .. readBytes(address))
print('readBytes + 1 : ' .. readBytes(address .. bytePlus))
print('readSmallInteger : ' .. readSmallInteger(address))
print('readInteger : ' .. readInteger(address))
print('&gt; Hex Data')
print('readBytes : ' .. string.format('%x', readBytes(address)))
print('readBytes + 1 : ' .. string.format('%x', readBytes(address .. bytePlus)))
print('readSmallInteger : ' .. string.format('%x', readSmallInteger(address)))
print('readInteger : ' .. string.format('%x', readInteger(address)))
print('&gt; for control - decimal view 8 bytes')
for i=0, 7 do
print('DEC Byte= ' .. address .. ' +' .. i .. ' = ' .. readBytes(address .. '+' .. tostring(i) ) )
end
print('&gt; for control - hexadecimal view 8 bytes')
for i=0, 7 do
print( 'HEX Byte= ' .. address .. ' +'.. i .. ' =  ' .. string.format('%x', readBytes(address .. '+' .. tostring(i) )) )
end


[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
